---
__repos:
  - {
      name: rpmforge-release,
      file: rpmforge.repo,
      key: 'http://apt.sw.be/RPM-GPG-KEY.dag.txt',
      url: 'http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm'
    }
  - {
      name: epel-release,
      file: epel.repo,
      key: 'http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6',
      url: 'http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm'
    }
