---
- name: start uwsgi
  service: name=uwsgi state=started

- name: restart uwsgi
  service: name=uwsgi state=restarted

- name: reload nginx
  service: name=nginx state=reloaded
  when: nginxConfIsValid == True
